nuxeo.url=http://nuxeo.docker.localhost
nuxeo.binarystores.root=/var/lib/nuxeo-shared

# TODO No background process for portal node
#nuxeo.stream.processing.enabled=false
#nuxeo.work.processing.enabled=false

#repository.clustering.delay=1000
nuxeo.cluster.enabled=true
nuxeo.cluster.nodeid=nuxeo1
nuxeo.server.jvmRoute=nuxeo1

# already set in kafka.conf
#nuxeo.stream.work.enabled=true
#nuxeo.pubsub.provider=stream

#nuxeo.work.queue.common.enabled=true
#nuxeo.work.queue.common.threads=2
#nuxeo.work.queue.thumbnail.enabled=true
#nuxeo.work.queue.thumbnail.threads=2
#nuxeo.work.queue.raclupdate.enabled=true

# Not sure this is necessary or up-to-date
#nuxeo.stream.work.log.codec=avro
#nuxeo.stream.audit.log.codec=avro
#nuxeo.stream.pubsub.log.codec=avro

#metrics.enabled=true
#metrics.jvm.enabled=true
#metrics.log4j.enabled=true
#metrics.tomcat.enabled=true
#metrics.streams.enabled=true
