mail.transport.host=fakesmtp

nuxeo.templates=mongodb,sdk,\/opt\/nuxeo\/server\/custom-templates\/SUPNXP

nuxeo.mongodb.server=mongodb://mongodb:27017

nuxeo.csv.blobs.folder=/opt/nuxeo/server/csv-import

elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://opensearch:9200
elasticsearch.httpReadOnly.baseUrl=http://opensearch:9200
#elasticsearch.addressList=http://elasticsearch:9200
#elasticsearch.httpReadOnly.baseUrl=http://elasticsearch:9200

# Select All
nuxeo.selection.selectAllEnabled=true

# 01903484 PDF preview in JSF UI
#nuxeo.preview.legacy.enabled=true

#JAVA_OPTS=$JAVA_OPTS -XX:-OmitStackTraceInFastThrow
#JAVA_OPTS=$JAVA_OPTS -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787

